cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           core-comp-unit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/core-comp-unit#readme>
homepage:       https://github.com/bogo8liuk/core-comp-unit#readme
bug-reports:    https://github.com/bogo8liuk/core-comp-unit/issues
author:         bogo8liuk
maintainer:     bogo8liuk
copyright:      2022 bogo8liuk
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/bogo8liuk/core-comp-unit

library
  exposed-modules:
      FromCore
  other-modules:
      Paths_core_comp_unit
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , ghc
    , ghc-paths
    , time
  default-language: Haskell2010

test-suite core-comp-unit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_core_comp_unit
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , core-comp-unit
    , ghc
    , ghc-paths
    , time
  default-language: Haskell2010
